debug/add_record.o
debug/crecord.o
debug/delete_record.o
debug/edit_record.o
debug/generate_report.o
debug/get_help.o
debug/language.o
debug/load_from_file.o
debug/main.o
debug/menu.o
debug/save_to_file.o
debug/sin_record.o
debug/view_record.o
debug/widget.o
debug/moc_add_record.o
debug/moc_delete_record.o
debug/moc_edit_record.o
debug/moc_generate_report.o
debug/moc_get_help.o
debug/moc_language.o
debug/moc_load_from_file.o
debug/moc_menu.o
debug/moc_save_to_file.o
debug/moc_view_record.o
debug/moc_widget.o
