<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QWidget" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>500</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="ar">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>添加记录</string>
   </property>
  </widget>
  <widget class="QPushButton" name="er">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>160</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>编辑记录</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dr">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>160</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>删除记录</string>
   </property>
  </widget>
  <widget class="QPushButton" name="vr">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>160</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>查看记录</string>
   </property>
  </widget>
  <widget class="QPushButton" name="he">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>250</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>帮助</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lf">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>250</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>从文件读取</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sf">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>250</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>保存到文件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gr">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>250</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>生成报告</string>
   </property>
  </widget>
  <widget class="QPushButton" name="leave">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>430</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>退出 </string>
   </property>
  </widget>
  <widget class="QLabel" name="Meni">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>菜单</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
