release/add_record.o
release/crecord.o
release/delete_record.o
release/edit_record.o
release/generate_report.o
release/get_help.o
release/language.o
release/load_from_file.o
release/main.o
release/menu.o
release/save_to_file.o
release/sin_record.o
release/view_record.o
release/widget.o
release/moc_add_record.o
release/moc_delete_record.o
release/moc_edit_record.o
release/moc_generate_report.o
release/moc_get_help.o
release/moc_language.o
release/moc_load_from_file.o
release/moc_menu.o
release/moc_save_to_file.o
release/moc_view_record.o
release/moc_widget.o
